PORT=4000

#firebase config
API_KEY = "AIzaSyBSziNdAdkv0BCFiE8HlBn86CNL65SO-5I"
AUTH_DOMAIN="gdsc-cms.firebaseapp.com"
PROJECT_ID="gdsc-cms"
STORAGE_BUCKET="gdsc-cms.appspot.com"
MESSAGING_SENDER_ID="314511297084"
APP_ID="1:314511297084:web:023ef79817707487661139"
MEASUREMENT_ID="G-G8TG97PJ2P"